spring.datasource.url=jdbc:mysql://115.239.255.216:3306/inner?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=testRoot
spring.datasource.password=rootADMIN@)!*



mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hbt.inner.entity
mybatis.mapper-locations=classpath:mapper/*.xml